# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# change port for application

logging.level.org.springframework.web=TRACE


spring.rabbitmq.address=localhost:5672
spring.rabbitmq.username=default_user_Xke17tMPlJ8rh54sOZy
spring.rabbitmq.password=3yrrClD0AXtg7t1IGLvjOub1dsy5_t0D


userManagementUri=http://localhost:8093
server.port=8092