

# change port for application

logging.level.org.springframework.web=TRACE


spring.rabbitmq.address=localhost:5672
spring.rabbitmq.username=default_user_SEnMI-axwpY5vzbVx-s
spring.rabbitmq.password=aZaUK-xDX9OcHxEoc-do4HjJJXUMU9Oz


userManagementUri=http://localhost:8093
server.port=8992