# DIP

./: README.md  pom.xml
Billing/: README  pom.xml
Billing/src/main/java/com/example/billing/config/: RestClientConfiguration.java
Billing/src/main/java/com/example/billing/controller/: BillingController.java
Billing/src/main/java/com/example/billing/model/: File.java  User.java  UserAccount.java
Billing/src/main/java/com/example/billing/service/: BillingService.java
Billing/src/main/resources/: application.properties
FileManagement/: README  pom.xml
FileManagement/src/main/java/com/example/filemanagement/: FileManagementApplication.java
FileManagement/src/main/java/com/example/filemanagement/config/: MinioConfig.java  RabbitMQ.java  WebClientConfig.java
FileManagement/src/main/java/com/example/filemanagement/controler/: FileController.java  MinioStorageController.java  StorageController.java  SwiftStorageController.java  UserController.java
FileManagement/src/main/java/com/example/filemanagement/listeners/: FileInfoReceiver.java  FileListener.java
FileManagement/src/main/java/com/example/filemanagement/services/: StorageService.java
FileManagement/src/main/resources/: application.properties
FileManagement/src/test/java/com/example/filemanagement/: FileManagementApplicationTests.java
FileMetadata/: README  pom.xml
FileMetadata/src/main/java/org/example/filemetadata/: FileMetadataApplication.java
FileMetadata/src/main/java/org/example/filemetadata/config/: RabbitMQ.java  RestClientConfiguration.java
FileMetadata/src/main/java/org/example/filemetadata/listener/: FileMetadataListener.java  FileMetadataReceiver.java
FileMetadata/src/main/java/org/example/filemetadata/model/: File.java  User.java  UserAccount.java
FileMetadata/src/main/java/org/example/filemetadata/services/: FileMetadataService.java
FileMetadata/src/main/resources/: application.properties
Notifications/: README  pom.xml
Notifications/src/main/java/com/example/notifications/: NotificationListener.java
Notifications/src/main/java/com/example/notifications/config/: RabbitMQ.java
Notifications/src/main/java/com/example/notifications/listener/: NotificationReceiver.java
Notifications/src/main/java/config/: RabbitMQ.java
Notifications/src/main/java/lsitener/: NotificationReceiver.java
Notifications/src/main/resources/: application.properties
UserManagemennt/: Dockerfile  README  pom.xml
UserManagemennt/src/main/java/com/example/usermanagemennt/controler/: UserController.java
UserManagemennt/src/main/java/com/example/usermanagemennt/entities/: User.java
UserManagemennt/src/main/java/com/example/usermanagement/: UserManagemenntApplication.java
UserManagemennt/src/main/java/com/example/usermanagement/config/: RabbitMQ.java
UserManagemennt/src/main/java/com/example/usermanagement/controler/: LoadController.java  UserController.java
UserManagemennt/src/main/java/com/example/usermanagement/entities/: BigObject.java  File.java  User.java  UserAccount.java
UserManagemennt/src/main/java/com/example/usermanagement/repository/: FileRepository.java  UserRepository.java
UserManagemennt/src/main/java/com/example/usermanagement/services/: IUserService.java  ResourceIntensiveService.java  UserService.java
UserManagemennt/src/main/resources/: application.properties
UserManagemennt/src/test/java/com/example/usermanagemennt/: UserManagemenntApplicationTests.java
UserManagemennt/src/test/java/com/example/usermanagement/: UserManagemenntApplicationTests.java
deployment_dev/: README
deployment_dev/billing/: deployment-load.yaml  deployment.yaml  hpa.yaml  scale_down.yaml  scale_up.yaml
deployment_dev/filemanagement/: deployment-load.yaml  deployment.yaml  hpa.yaml
deployment_dev/filemetadata/: deployment-load.yaml  deployment.yaml  hpa.yaml
deployment_dev/kubernetes-ui/: token.txt
deployment_dev/minio/: deployment.yaml  info.txt  minio.yaml  secret.yaml
deployment_dev/notifications/: deployment-load.yaml  deployment.yaml  hpa.yaml
deployment_dev/postgres/: config-map.yaml  deployment.yaml  service.yaml  volume-chain.yaml
deployment_dev/promentheus/: deployment.yaml  prometheus.yaml
deployment_dev/rabbitmq/: README.txt  client-servcice.yaml  cluster.yaml  headless-service.yaml  rbac.yaml  stateful-set.yaml
deployment_dev/rabbitmq/tsts/: get helm chart
deployment_dev/rabbitmq/tsts/rabbitmq/: Chart.yaml
deployment_dev/scripts/: dip.postman_collection.json  memory_test.sh
deployment_dev/secrets/: minio_secret.yaml  rabbit_config_map.yaml  usermanagement_config_map.yaml
deployment_dev/shared/: minio.yaml  rabbit_login_secret.yaml
deployment_dev/usermanagement/: deployment-load.yaml  deployment.yaml  hpa.yaml  secret.yaml
src/main/java/com/example/usermanagemennt/: UserManagemenntApplication.java
src/main/java/com/example/usermanagemennt/entities/: User.java
src/main/java/com/example/usermanagemennt/repository/: UserRepository.java
src/main/resources/: application.properties
