#Minio Properties
spring.minio.url=http://localhost:9000
spring.minio.bucket=files
spring.minio.access-key=default_user_Xke17tMPlJ8rh54sOZy
spring.minio.secret-key=3yrrClD0AXtg7t1IGLvjOub1dsy5_t0D


#user management config
usermanagement.url=http://user-management-loadbalancer:8091


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# change port for application
server.port=8097
logging.level.org.springframework.web=TRACE


spring.rabbitmq.address=localhost:5672
spring.rabbitmq.username=default_user_Xke17tMPlJ8rh54sOZy
spring.rabbitmq.password=3yrrClD0AXtg7t1IGLvjOub1dsy5_t0D