#Minio Properties
spring.minio.url=http://minio.minio.svc.cluster.local:9000
spring.minio.bucket=files
spring.minio.access-key=${MINIO_ACCESS_KEY:Q3AM3UQ867SPQQA43P2F}
spring.minio.secret-key=${MINIO_SECRET_KEY:tfteSlswRu7BJ86wekitnifILbZam1KYY3TG}


#user management config
usermanagement.url=http://user-management-loadbalancer:8091


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# change port for application
server.port=8090
logging.level.org.springframework.web=TRACE


spring.rabbitmq.host = http://my-release-rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest