# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# change port for application
server.port=8995
logging.level.org.springframework.web=DEBUG

userManagementUri=http://localhost:8093